<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .grid {
        display: flex;
        flex-direction: column;
        border: 2px solid grey;
      }
      .gridrow {
        display: flex;
      }
      .gridbox {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid grey;
        height: 100px;
        width: 100px;
        user-select: none;
      }
      .gridbox:hover {
        cursor: pointer;
        background-color: lightgrey;
      }
      .gridbox:active {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="gridrow">
        <div id="box-1" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>
        <div id="box-2" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>
        <div id="box-3" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>
      </div>
      <div class="gridrow">
        <div id="box-4" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>

        <div id="box-5" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>

        <div id="box-6" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>
      </div>
      <div class="gridrow">
        <div id="box-7" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>

        <div id="box-8" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>

        <div id="box-9" class="gridbox">
          <i class="fas fa-times"></i>
          <i class="far fa-circle"></i>
        </div>
      </div>
    </div>

    <script>
      var boxes = [null, null, null, null, null, null, null, null, null];

      boxes.forEach(function (value, index) {
        var boxNumber = index + 1;
        var box = document.querySelector("#box-" + boxNumber);

        box.addEventListener("click", function () {
          console.log(boxNumber);
        });
      });
    </script>
  </body>
</html>
