<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .grid {
        display: flex;
        flex-direction: column;
        border: 2px solid grey;
      }
      .gridrow {
        display: flex;
      }
      .gridbox {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid grey;
        height: 100px;
        width: 100px;
        user-select: none;
      }
      .gridbox:hover {
        cursor: pointer;
        background-color: lightgrey;
      }
      .gridbox:active {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="gridrow">
        <div id="box-1" class="gridbox"></div>
        <div id="box-2" class="gridbox"></div>
        <div id="box-3" class="gridbox"></div>
      </div>
      <div class="gridrow">
        <div id="box-4" class="gridbox"></div>
        <div id="box-5" class="gridbox"></div>
        <div id="box-6" class="gridbox"></div>
      </div>
      <div class="gridrow">
        <div id="box-7" class="gridbox"></div>
        <div id="box-8" class="gridbox"></div>
        <div id="box-9" class="gridbox"></div>
      </div>
    </div>

    <script>
      var boxes = [null, null, null, null, null, null, null, null, null];
      var player = "PLAYER_1";
      var winner = null;

      boxes.forEach(function (value, index) {
        var boxNumber = index + 1;
        var box = document.querySelector("#box-" + boxNumber);

        box.addEventListener("click", function () {
          if (boxes[index] !== null) {
            console.log("Box is already taken");
            return;
          }
          if (winner) {
            console.log(winner + " is already a winner!");
            return;
          }

          boxes[index] = player;

          // Create X or O icons
          var newIcon = document.createElement("i");
          if (player === "PLAYER_1") {
            newIcon.classList.add("fas");
            newIcon.classList.add("fa-times");
            player = "PLAYER_2";
          } else {
            newIcon.classList.add("far");
            newIcon.classList.add("fa-circle");
            player = "PLAYER_1";
          }
          box.appendChild(newIcon);

          // Check winner
          winner = checkWinner();
        });
      });

      function checkWinner() {
        var box1 = boxes[0];
        var box2 = boxes[1];
        var box3 = boxes[2];
        var box4 = boxes[3];
        var box5 = boxes[4];
        var box6 = boxes[5];
        var box7 = boxes[6];
        var box8 = boxes[7];
        var box9 = boxes[8];
        if (box1 && box1 === box2 && box2 === box3) {
          console.log(box1);
          return box1;
        }
      }
    </script>
  </body>
</html>
